@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Festive&family=IBM+Plex+Sans+Thai+Looped:wght@100&family=Kanit:wght@200&family=Karla:wght@300&family=Lato:wght@300;400;700&family=Montserrat:wght@200&family=Nunito:wght@200;300&family=Raleway:wght@300&family=Roboto:wght@300&family=Rowdies:wght@300&family=Rubik:wght@300;400&family=Source+Sans+Pro:wght@300&family=Zen+Kaku+Gothic+Antique&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  box-sizing: border-box;
}

.common {
  max-width: 1000px;
  margin: auto;
}

/* Navbar */

.show-contact-details {
  display: none;
}
.menu-btn {
  display: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  font-weight: 600;
}
nav p {
  font-size: 20px;
}
.logo {
  height: 70px;
}
.contact-container {
  display: flex;
  gap: 4rem;
}
.contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-detail-logo {
  height: 40px;
  background-color: brown;
  width: 40px;
  border-radius: 30px;
  position: relative;
}
.inner-image-sizing {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* background and content */

.backgroundimage-and-content {
  background-image: url("./images/shutterstock16699784.png");
  background-size: cover;
  opacity: 1;
  position: relative;
  height: 700px;
  z-index: 100;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
}
.content {
  display: flex;
  flex-direction: column;
  padding: 200px 0 0 0;
  gap: 30px;
  position: relative;
  z-index: inherit;
}
.content h1 {
  font-size: 5rem;
  color: white;
  font-weight: 400;
}
.content span {
  font-weight: bold;
}
.learnmore-btn {
  height: 50px;
  width: 200px;
  font-size: 20px;
  background-color: red;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

/* product container */

.product-border-cross {
  position: relative;
}
.product-border-cross::after {
  height: 12px;
  display: block;
  width: 100%;
  background: brown;
  border-right: 1px white;
  content: "";
  margin-top: -25px;
}
.product-section {
  background-color: #f5f5f5;
}
.products-container {
  margin: 20px 0 0 0;
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.titles {
  padding: 20px 0 0 0;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
.titles h3 {
  font-size: 25px;
  color: #ab2111;
}
.titles span {
  font-size: 45px;
  color: black;
}
.paragraph {
  text-align: center;
}
.paragraph {
  font-size: 15px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
}

.product > div:nth-child(1) {
  height: 200px;
}
.product .description {
  margin: 0 20px;
  border-top: none;
  border: 3px solid rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  border-top: none;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  font-weight: bold;
}

.product-selected .description {
  color: brown;
  border: 3px solid brown;
  border-top: none;
}

.product-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.dot-btns {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px 0 80px 0;
}
.dot-btn {
  height: 10px;
  width: 10px;
}
.blur {
  opacity: 0.5;
}

/* security container */

.security-border-cross {
  position: relative;
}
.security-border-cross::after {
  height: 12px;
  display: block;
  width: 70%;
  background: brown;
  border-right: 1px white;
  content: "";
  margin-top: -25px;
}
.secuity-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  min-height: 500px;
}
.security-image-container {
  position: relative;
}
.security-image-container > div:nth-child(1) {
  position: absolute;
  width: 40px;
  left: 0;
  top: 0;
  bottom: 0;
}
.security-image-container > div:nth-child(2) {
  position: absolute;
  left: 40px;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}
.security-image-container > div:nth-child(2) img {
  width: 100%;
  height: 350px;
}

.security-image-container > div:nth-child(1) img {
  width: 100%;
  height: 300px;
}

.security-image-container > div:nth-child(3) img {
  height: 300px;
}
.security-image-container > div:nth-child(3) {
  position: absolute;
  z-index: 100;
  height: 100%;
  top: 120px;
  left: -30px;
}
.security-paragraph-container {
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.security-paragraph-container h3 {
  font-size: 20px;
  padding: 20px 0 0 0;
  color: brown;
}
.security-paragraph-container span {
  font-size: 40px;
  color: black;
}
.security-paragraph-container p {
  font-size: 15px;
}

/* form container*/

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  border: 1px solid brown;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0 0 50px 20px;
}
.get-started-title {
  font-size: 40px;
}
.get-started-paragraph {
  font-size: 16px;
}
.firstrow {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.secondrow {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
}
.input-box {
  width: 100%;
  padding: 10px 10px;
  border-top: none;
  border-left: none;
  border-right: none;
}
.submit-btn {
  display: flex;
  justify-content: flex-end;
  margin: 20px 40px 0 0;
}
.submit-btn button {
  width: 150px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  color: white;
  background-color: brown;
  border-radius: 5px;
  cursor: pointer;
}
/* contact details */

.contact-details {
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #2c83f5;
  gap: 50px;
  font-size: 20px;
}
.contact-detail-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-logo {
  width: 40px;
  height: 40px;
}
.contact-detail-logocontainer {
  height: 40px;
  background-color: white;
  width: 40px;
  border-radius: 30px;
  position: relative;
}

/* footer */

.footer {
  padding: 30px;
  background-color: black;
  color: white;
  text-align: center;
}

/* mobile responsive */

@media (max-width: 425px) {
  body {
    overflow-x: hidden;
  }
  .common {
    max-width: 100vh;
  }
  .menu-btn {
    display: block;
  }
  .fa-solid {
    font-size: 30px;
  }
  .show-contact-details {
    display: flex;
    width: 100vw;
    padding: 20px;
    position: absolute;
    top: 108px;
    background-color: black;
    z-index: 200;
    text-align: center;
  }
  .show-contact-detail {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    margin: 20px;
  }
  .hide {
    display: none;
  }
  /* background and content start */

  .content {
    padding: 200px 0 0 20px;
    text-align: center;
  }
  .content h1 {
    font-size: 2.3rem;
    color: white;
    font-weight: 400;
  }

  /* product container */

  .paragraph {
    padding: 15px;
  }
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-bottom: 100px;
  }

  .product > div:nth-child(1) {
    height: 300px;
  }
  .product-image {
    width: 350px;
  }
  .dot-btns {
    display: none;
  }

  /* security container */

  .security-border-cross {
    width: fit-content;
    text-align: center;
    margin-left: 30px;
  }

  .secuity-container {
    display: flex;
    flex-direction: column;
    gap: 500px;
    min-height: 600px;
  }
  .security-image-container {
    position: relative;
    width: 390px;
  }
  .security-image-container > div:nth-child(3) {
    top: 110px;
    left: 5px;
  }
  .security-image-container > div:nth-child(2) img {
    height: 300px;
    width: 80%;
    max-width: 400px;
  }
  .security-paragraph-container h3 {
    text-align: center;
  }
  .security-paragraph-container {
    display: flex;
    padding-bottom: 40px;
    margin: 400px 0 30px 0;
  }
  .security-paragraph-container p {
    text-align: center;
    font-size: 18px;
    padding: 0 10px;
    display: flex;
    gap: 500px;
  }

  /* form container */

  .get-started-title h3 {
    text-align: center;
  }
  .get-started-paragraph p {
    text-align: center;
    font-size: 18px;
  }
  .firstrow {
    display: flex;
    flex-direction: column;
  }
  .secondrow {
    display: flex;
    flex-direction: column;
  }
  .submit-btn {
    justify-content: center;
    padding-left: 40px;
  }
  .form-container {
    border: none;
    margin: 5px;
  }

  /* contact-details */

  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #2c83f5;
    gap: 20px;
    font-size: 20px;
  }
}

/* tablet responsive */

@media (max-width: 770px) {
  .common {
    max-width: 100vw;
  }
  .menu-btn {
    display: block;
  }
  .fa-solid {
    font-size: 30px;
  }
  .show-contact-details {
    display: none;
    flex-direction: row;
    width: 100vw;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 108px;
    background-color: black;
    z-index: 200;
  }
  .show-contact-detail {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    margin: 20px;
  }
  .hide {
    display: none;
  }
  /* background and content start */

  .content {
    text-align: center;
  }
  .content h1 {
    font-size: 3rem;
    color: white;
    font-weight: 400;
  }

  /* product container */

  .product-border-cross::after {
    height: 12px;
    display: block;
    width: 100%;
    background: brown;
    border-right: 1px white;
    content: "";
    margin-top: -20px;
  }
  .paragraph {
    padding: 15px;
  }
  .titles h3 span {
    font-size: 30px;
    color: black;
  }
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-bottom: 100px;
  }

  .product > div:nth-child(1) {
    height: 300px;
  }
  .product-image {
    width: 350px;
  }
  .dot-btns {
    display: none;
  }

  /* security container */

  .security-border-cross::after {
    height: 12px;
    display: block;
    width: 100%;
    background: brown;
    border-right: 1px white;
    content: "";
    margin-top: -25px;
  }

  .secuity-container {
    grid-gap: 20px;
  }
  .security-image-container > div:nth-child(2) img {
    width: 100%;
    height: 350px;
  }
  .security-image-container > div:nth-child(3) {
    left: 10px;
  }
  .security-paragraph-container {
    padding: 20px 20px 0 0;
  }

  /* form container */

  .get-started-title h3 {
    text-align: center;
  }
  .form-container {
    margin: 0 0 0 0;
  }
  .submit-btn {
    justify-content: center;
    padding-left: 40px;
  }
  .form-container {
    border: none;
  }
}
